0 str const I'm your computer
1 unknown id println
2 str const Do you know?
3 str const It's me
4 unknown id a
5 unknown sign :
6 unknown sign =
7 int const 12453
8 unknown id b
9 unknown id a1
10 unknown sign +
11 unknown id a2
12 unknown sign %
13 int const 2
14 unknown id sum
15 unknown id arr
16 unknown sign -
17 unknown sign *
